//Conditional 0 for lessthan and 1 for greaterthan
[
  {
    "Value": "1000000",
    "ClientSector": "Public",
    "Risk": "LOWRISK",
    "Conditional": 0
  },
  {
    "Value": "1000000",
    "ClientSector": "Public",
    "Risk": "MEDIUMRISK",
    "Conditional": 1
  },
  {
    "Value": "1000000",
    "ClientSector": "Private",
    "Risk": "HIGHRISK",
    "Conditional": 1
  }
]
